# shadowsocks_setting

```bash
sudo apt install libsodium-dev
sudo apt install shadowsocks
sudo apt install python-pip

pip install https://github.com/shadowsocks/shadowsocks/archive/master.zip -U
ssserver -v -c /etc/shadowsocks/config.json -d start 
.local/bin/ssserver -v -c /etc/shadowsocks/config.json -d start
```

```bash

apt upgrade -y
sudo apt upgrade -y
apt autoremove
sudo apt autoremove
sudo apt install shadowsocks-libev vim
vim /etc/shadowsocks-libev/config.json
sudo systemctl enable shadowsocks-libev.service

systemctl restart shadowsocks-libev
systemctl status shadowsocks-libev

sudo reboot
```
